NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8dxOVAZ2fPJeUqUuAnitv8ty4dXC5Hps
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=leetclone-b43a0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=leetclone-b43a0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=leetclone-b43a0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=289573161425
NEXT_PUBLIC_APP_ID=1:289573161425:web:9bb26730b05b2ef258f8f0